{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "es6",
        "target": "es5",
        "allowJs": true,
        "checkJs": false,
        "allowSyntheticDefaultImports": true,
        "maxNodeModuleJsDepth": 1,
        "baseUrl": ".",
        "paths": {
            "@src/*": [
                "src/*"
            ]
        }
    },
    "include": [
        "src/**/*",
        "__tests__/**/*",
        "decs.d.ts"
    ],
    "exclude": [
        "node_modules",
        "dist",
    ],
}